{
  "name": "json-wrapper",
  "version": "1.0.6",
  "description": "A wrapper class to encapsulate json objects",
  "main": "index.js",
  "scripts": {
    "test": "node --stack-size=3000 spec/support/jasmine-runner.js"
  },
  "author": "berkhel",
  "license": "MIT",
  "keywords": [
    "json",
    "class",
    "json-schema"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berkhel/json-wrapper.git"
  },
  "dependencies": {
    "json-schema-faker": "^0.5.6",
    "lodash": "^4.17.21",
    "traverse": "^0.6.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.7.0",
    "eslint": "^8.57.0",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0"
  }
}
